<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../js/bootstrap3/css/bootstrap.css" />


    <script src="../js/bootstrap-table/bootstrap-table.js"></script>
    <script src="../js/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <link rel="stylesheet" href="../js/bootstrap-table/bootstrap-table.css"/>

    <script src="../js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
    <script src="../js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
    <link rel="stylesheet" href="../js/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css"/>

    <!-- 引入弹框的js -->
    <script src="../js/bootstrap-bootbox/bootbox.js"></script>


    <link rel="stylesheet" href="../js/bootstrap-fileinput/css/fileinput.css"/>
    <script src="../js/bootstrap-fileinput/js/fileinput.js"></script>
    <script src="../js/bootstrap-fileinput/js/locales/zh.js"></script>


    <!--日期插件-->
    <link rel="stylesheet" href="../js/css/calendar.css" />
    <style type="text/css">

        /* .mask_calendar {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,.4);
            display: none;
        }
        .calendar {
            height: 400px;
            position: fixed;
            bottom: 0;
            left: 0;
        } */
        .Date_lr{width:50%;text-align:center;}
        .span21{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            font-size:14px;
            color: #666;
            border: 1px solid #e5e5e5;
            padding:2px 8px;
            line-height: 20px;
            border-radius: .2rem;
            background-color: #fff;
        }
        #checkinout{
            height: 50px;
            line-height: 50px;
            position: relative;
            margin: 5px;
            padding: 2px 0;
            display: -webkit-box;
            display: flex;
            border: 1px solid #e5e5e5;
            border-radius: .02rem;
            background-color: #fff;
        }
        #firstSelect p{line-height:25px;color: #999;font-size:12px;}
        #startDate{border:0;position: absolute;left: 0;margin: 0 auto;width: 50%;font-size: 16px;color: #05c0ad;text-align: center;}
        #endDate{border:0;position: absolute;right: 0;margin:auto 0;width:50%;font-size: 16px;color: #05c0ad;text-align: center;}
        .mask_calendar {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,.4);
            display: none;
            z-index: 9999;
        }
        .calendar {
            height: 400px;
            width: 60%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }
        @keyframes slideInDown {
            from {
                transform: translate3d(0, -100%, 0);
                visibility: visible;
            }

            to {
                transform: translate3d(0, 0, 0);
            }
        }
        .slideInDown {
            animation-name: slideInDown;
        }
    </style>
    <!--日期插件结束-->


    <!--// 地图-->
<!--    <style type="text/css">
/*
        body, html,#allmap {width:100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
*/
    </style>-->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=dtCH3cOeD4L7BOMscQZf9I2ZdXnW9grG"></script>

</head>
<body>
            <span id="fang-img"></span>

            <div class="collapse navbar-collapse" style="background-color: darksalmon" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="../tz/MinShuShouYe" class="page-scroll">回到首页</a></li>
                    <li><a href="#features" class="page-scroll">房屋详情</a></li>
                    <li><a href="#jicss" class="page-scroll">房间设施</a></li>
                    <li><a href="#kedingDate" class="page-scroll">可定日期</a></li>
                    <li><a href="#fangzhu-xx" class="page-scroll">房东信息</a></li>
                    <li><a href="#weizhi-dt" class="page-scroll">位置</a></li>
                    <li><a href="#pinglun-pl" class="page-scroll">查看评论</a></li>
                </ul>
            </div>


            <div class="row" style="margin-left: 10px;">

                <!--左-->
                <div class="col-md-8" style="height: 300px">

                    <!--房屋详情-->
                    <div id="features" class="text-left" style="margin-left: 30px;">
                        <div class="container">
                            <div class="intro-text text-primary">
                                <h3>房屋详情</h3>
                            </div>
                            <div style="margin-left: 30px ">
                                <div style="width: 400px;margin-top: 30px">
                                    <span id="loginzt" th:text="${session.fang.fangAddress}"></span>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                        <span id="loginzt" th:text="${session.fang.fangRZdate}"></span>
                                </div>
                                <div style="width: 400px;">
                                    <h2><span id="loginzt" th:text="${session.fang.fangName}"></span></h2>
                                </div>
                                <div style="width: 600px;">
                                    <h4><span id="loginzt" th:text="${session.fang.fangInfo}"></span></h4>
                                </div>
                                <div style="width: 600px;" class="text-danger">
                                    </font><span id="loginzt" th:text="${session.fang.fangAddInfo}"></span>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--房屋基础设施--><div id="jicss"></div>  <!--页面 定位 -->

                    <div class="text-left" style="margin-left: 30px;height: 300px">
                        <div class="container">
                            <div class="intro-text text-primary">
                                <h3>房屋基础设施</h3>
                            </div>
                            <div style="margin-left: 30px">
                                <div style="width: 600px;">

                                    <button type="button" class="btn btn-primary glyphicon glyphicon-home"> <span id="loginzt" th:text="${session.fang.fangWoShi}"></span>  个卧室</button>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <button type="button" class="btn btn-success glyphicon glyphicon-home"> <span id="loginzt" th:text="${session.fang.fangChaung}"></span>  个床</button>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <button type="button" class="btn btn btn-info glyphicon glyphicon-home"> <span id="loginzt" th:text="${session.fang.fangWC}"></span>  个卫生间</button>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <button type="button" class="btn btn-warning glyphicon glyphicon glyphicon-user">   最多住  <span id="loginzt" th:text="${session.fang.fangRenShu}"></span> 人</button>
                                </div>
                            </div>

                        </div>
                    </div>


                    <!--可定日期--> <div id="kedingDate"></div> <!--页面 定位 -->
                    <div  class="text-left" style="height: 300px;margin-left: 30px;">

                        <div class="container">
                            <div class="intro-text text-primary">
                                <h3>可定日期</h3>
                            </div>
                            <div style="margin-left: 30px">

                                <!--日期控件-->
                                <div id="checkinout">
                                    <div id="firstSelect" style="width:100%;">
                                        <div class="Date_lr" style="float:left;">
                                            <P>入住</p>
                                            <input id="startDate" type="text" value=""style="" readonly>
                                        </div>
                                        <div class="Date_lr" style="float:right;">
                                            <p>离店</p>
                                            <input id="endDate" type="text" value="" style="" readonly>
                                        </div>
                                        <span class="span21">共<span class="NumDate">1</span>晚</span>
                                    </div>
                                </div>
                                <div class="mask_calendar">
                                    <div class="calendar"></div>
                                </div>

                                <!--
                                                                <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
                                -->
                                <script type="text/javascript" src="../js/date.js"></script>
                                <script>
                                    $(function(){
                                        $('#firstSelect').on('click',function () {
                                            $('.mask_calendar').show();
                                        });
                                        $('.mask_calendar').on('click',function (e) {
                                            if(e.target.className == "mask_calendar"){
                                                $('.calendar').slideUp(200);
                                                $('.mask_calendar').fadeOut(200);
                                            }
                                        })
                                        $('#firstSelect').calendarSwitch({
                                            selectors : {
                                                sections : ".calendar"
                                            },
                                            index : 2,      //展示的月份个数
                                            animateFunction : "slideToggle",        //动画效果
                                            controlDay:true,//知否控制在daysnumber天之内，这个数值的设置前提是总显示天数大于90天
                                            daysnumber : "45",     //控制天数
                                            comeColor : "#2EB6A8",       //入住颜色
                                            outColor : "#2EB6A8",      //离店颜色
                                            comeoutColor : "#E0F4F2",        //入住和离店之间的颜色
                                            callback :function(){//回调函数
                                                $('.mask_calendar').fadeOut(200);
                                                var startDate = $('#startDate').val();  //入住的天数
                                                var endDate = $('#endDate').val();      //离店的天数
                                                var NumDate = $('.NumDate').text();    //共多少晚
                                                console.log(startDate);
                                                console.log(endDate);
                                                console.log(NumDate);
                                                //下面做ajax请求
                                                //show_loading();
                                                $.post("../user/yudingdate",{startDate:startDate, endDate:endDate, NumDate:NumDate},function(data){
                                                    if(data.result==1){
                                                        //成功
                                                    } else {
                                                        //失败
                                                    }
                                                });
                                            }  ,
                                            comfireBtn:'.comfire'//确定按钮的class或者id
                                        });
                                        var b=new Date();
                                        b=new Date(b.getTime()+240*3600*1000);
                                        var ye=b.getFullYear();
                                        var mo=b.getMonth()+1;
                                        mo = mo<10?"0"+mo:mo;
                                        var da=b.getDate();
                                        da = da<10?"0"+da:da;
                                        $('#startDate').val(ye+'-'+mo+'-'+da);
                                        b=new Date(b.getTime()+24*3600*1000);
                                        var ye=b.getFullYear();
                                        var mo=b.getMonth()+1;
                                        mo = mo<10?"0"+mo:mo;
                                        var da=b.getDate();
                                        da = da<10?"0"+da:da;
                                        $('#endDate').val(ye+'-'+mo+'-'+da);
                                    });
                                </script>
                                <!--日期控件-->

                                <!--  <div style="width: 400px;">
                                      <span id="loginzt" th:text="${session.fang.fangAddress}"></span>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                      <span id="loginzt" th:text="${session.fang.fangRZdate}"></span>
                                  </div>
                                  <div style="width: 400px;">
                                      <h2><span id="loginzt" th:text="${session.fang.fangName}"></span></h2>
                                  </div>
                                  <div style="width: 600px;">
                                      <h4><span id="loginzt" th:text="${session.fang.fangInfo}"></span></h4>
                                  </div>-->
                            </div>

                        </div>
                    </div>


                    <!--房东信息--><div id="fangzhu-xx"></div> <!--页面 定位 -->
                    <div  class="text-left" style="margin-left: 30px;height: 400px">
                        <div class="container">
                            <div class="intro-text text-primary">
                                <h3>房东信息</h3>
                            </div>
                            <div style="margin-left: 30px">

                                    <div style=" width: 1000px;margin-top: 30px">
                                        <h3> <img  id="userimgzdy" style="width: 80px;height: 80px" class="layui-nav-img">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        房东：  <span id="userNiCheng"></span>
                                        </h3>
                                    </div>

                                    <div style=" width: 1000px;margin-left: 500px;margin-top: 0px">
                                        <a href="javascript:kksync()">点击联系房主</a>
                                    </div>

                                    <div id="textareaId" style=" width: 1000px ;margin-top: 30px">
                                        <form id="huifu">
                                            <div class="col-md-9">
                                                <textarea class="form-control" name="fdInfo" rows="4" cols="5" placeholder="可直接跟房租联系"></textarea>
                                            </div>
                                            <div class="col-md-2">
                                                <div style="margin-top: 60px">
                                                    <button type="button" onclick="javascript:lianxifangzhu()" class="btn btn-sm btn-success glyphicon glyphicon-ok" >  发送</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>

                                    <script>
                                        kksync = function () {
                                            document.getElementById('textareaId').style.display="";
                                        }

                                        lianxifangzhu = function () {

                                            alert($("#huifu").serialize())
                                            $("#huifu").val("")
                                            // $.ajax({
                                            //     url: "../user/queryFangZhuXX",
                                            //     type: "GET",
                                            //     data:{fangId:fangId},
                                            //     success:function(data) {
                                            //         document.images.userimgzdy.src= data.userImg;
                                            //         $("#userNiCheng").html(data.userNiCheng)
                                            //     }
                                            // })
                                        }
                                    </script>
                            </div>

                        </div>
                    </div>
                    <!--查询房东信息-->
                    <script>
                        $(function () {

                            initFangDongXX();
                        })
                        initFangDongXX = function () {
                            document.getElementById('textareaId').style.display="none";
                            var fangId = "[[${session.fang.fangId}]]";

                            $.ajax({
                                url: "../user/queryFangZhuXX",
                                type: "GET",
                                data:{fangId:fangId},
                                success:function(data) {
                                    document.images.userimgzdy.src= data.userImg;
                                    $("#userNiCheng").html(data.userNiCheng)
                                }
                            })
                        }


                    </script>




                    <!--地理位置--><div id="weizhi-dt"></div> <!--页面 定位 -->
                    <div  class="text-left" style="margin-left: 30px;height: 500px">
                        <div class="container">
                            <div class="intro-text text-primary">
                                <h3>房屋地理位置</h3>
                            </div>
                            <div style="margin-left: 30px">

                                <div id="allmap" style="margin-top: 40px;width:900px; height:399px"></div>

                            </div>

                        </div>
                    </div>

                <!--评论js-->
                    <link rel="stylesheet" type="text/css" href="../pl/css/bootstrap.css">
                    <style>
                        .container{
                            width: 1000px;
                        }
                        .commentbox{
                            width: 900px;
                            margin: 20px auto;
                        }
                        .mytextarea {
                            width: 100%;
                            overflow: auto;
                            word-break: break-all;
                            height: 100px;
                            color: #000;
                            font-size: 1em;
                            resize: none;
                        }
                        .comment-list{
                            width: 900px;
                            margin: 20px auto;
                            clear: both;
                            padding-top: 20px;
                        }
                        .comment-list .comment-info{
                            position: relative;
                            margin-bottom: 20px;
                            margin-bottom: 20px;
                            border-bottom: 1px solid #ccc;
                        }
                        .comment-list .comment-info header{
                            width: 10%;
                            position: absolute;
                        }
                        .comment-list .comment-info header img{
                            width: 100%;
                            border-radius: 50%;
                            padding: 5px;
                        }
                        .comment-list .comment-info .comment-right{
                            padding:5px 0px 5px 11%;
                        }
                        .comment-list .comment-info .comment-right h3{
                            margin: 5px 0px;
                        }
                        .comment-list .comment-info .comment-right .comment-content-header{
                            height: 25px;
                        }
                        .comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span{
                            padding-right: 2em;
                            color: #aaa;
                        }
                        .comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span.reply-btn,.send,.reply-list-btn{
                            cursor: pointer;
                        }
                        .comment-list .comment-info .comment-right .reply-list {
                            border-left: 3px solid #ccc;
                            padding-left: 7px;
                        }
                        .comment-list .comment-info .comment-right .reply-list .reply{
                            border-bottom: 1px dashed #ccc;
                        }
                        .comment-list .comment-info .comment-right .reply-list .reply div span{
                            padding-left: 10px;
                        }
                        .comment-list .comment-info .comment-right .reply-list .reply p span{
                            padding-right: 2em;
                            color: #aaa;
                        }
                    </style>

                    <!--评论详情--><div id="pinglun-pl"></div> <!--页面 定位 -->
                    <div  class="text-left" style="margin-left: 50px;height: 200px">
                        <div class="container">
                            <div class="intro-text text-primary">
                                <h3>房屋评论</h3>
                            </div>
                            <div style="margin-left: 50px">

                                <div style="width:766px; height:399px">


                                    <script src="../pl/demos/googlegg.js"></script>

                                    <div class="container">
                                        <div class="commentbox">

                                            <textarea cols="80" rows="50" placeholder="来说几句吧......" class="mytextarea" id="content"></textarea>
                                            <button class="btn btn-info pull-right" id="comment">发布评论</button>
<!--
                                            <div class="btn btn-info pull-right" id="comment">评论</div>
-->
                                        </div>
                                        <div class="comment-list">
                                            <!--
                                                <div class="comment-info">
                                                    <header><img src="./images/img.jpg"></header>
                                                    <div class="comment-right">
                                                        <h3>匿名</h3>
                                                        <div class="comment-content-header"><span><i class="glyphicon glyphicon-time"></i> 2017-10-17 11:42:53</span><span><i class="glyphicon glyphicon-map-marker"></i>深圳</span></div>
                                                        <p class="content">mongodb 副本集配置副本集概念：就我的理解就是和主从复制 差不多，就是在主从复制的基础上多加了一个选举的机制。
                                                        复制集 特点：数据一致性 主是唯一的，没有Mysql 那样的双主结构大多数原则，集群存活节点小于二分之一是集群不可写，
                                                        只可读从库无法写入数据自动容灾通过下面的一个图来简单的了解下
                                                         配置过程：一、安装mongodb安装过程略，不懂得可以看前面的教程二、创建存储目录与配置文件创...</p>
                                                        <div class="comment-content-footer">
                                                            <div class="row">
                                                                <div class="col-md-10">
                                                                    <span><i class="glyphicon glyphicon-pushpin"></i> 来自:win10 </span><span><i class="glyphicon glyphicon-globe"></i> chrome 55.0.2883.87</span>
                                                                </div>
                                                                <div class="col-md-2"><span class="reply-btn">回复</span></div>
                                                            </div>
                                                        </div>
                                                        <div class="reply-list"></div>
                                                    </div>
                                                </div>

                                                <div class="comment-info">
                                                    <header><img src="./images/img.jpg"></header>
                                                    <div class="comment-right">
                                                        <h3>匿名</h3>
                                                        <div class="comment-content-header"><span><i class="glyphicon glyphicon-time"></i> 2017-10-17 11:42:53</span><span><i class="glyphicon glyphicon-map-marker"></i>深圳</span></div>
                                                        <p class="content">mongodb 副本集配置副本集概念：就我的理解就是和主从复制 差不多，就是在主从复制的基础上多加了一个选举的机制。
                                                        复制集 特点：数据一致性 主是唯一的，没有Mysql 那样的双主结构大多数原则，集群存活节点小于二分之一是集群不可写，
                                                        只可读从库无法写入数据自动容灾通过下面的一个图来简单的了解下
                                                         配置过程：一、安装mongodb安装过程略，不懂得可以看前面的教程二、创建存储目录与配置文件创...</p>
                                                        <div class="comment-content-footer">
                                                            <div class="row">
                                                                <div class="col-md-10">
                                                                    <span><i class="glyphicon glyphicon-pushpin"></i> 来自:win10 </span><span><i class="glyphicon glyphicon-globe"></i> chrome 55.0.2883.87</span>
                                                                </div>
                                                                <div class="col-md-2"><span class="reply-btn">回复</span></div>
                                                            </div>
                                                        </div>
                                                        <div class="reply-list">
                                                            <div class="reply">
                                                                <div><a href="javascript:void(0)">匿名</a>:<a href="javascript:void(0)">@匿名</a><span>这写的是什么鬼东西。。。。</span></div>
                                                                <p><span>2017-10-17 11:42:53</span> <span class="reply-list-btn">回复</span></p>
                                                            </div>
                                                            <div class="reply">
                                                                <div><a href="javascript:void(0)">匿名</a>:<a href="javascript:void(0)">@匿名</a><span>这写的是什么鬼东西。。。。</span></div>
                                                                <p><span>2017-10-17 11:42:53</span> <span class="reply-list-btn">回复</span></p>
                                                            </div>
                                                            <div class="reply">
                                                                <div><a href="javascript:void(0)">匿名</a>:<a href="javascript:void(0)">@匿名</a><span>这写的是什么鬼东西。。。。</span></div>
                                                                <p><span>2017-10-17 11:42:53</span> <span class="reply-list-btn">回复</span></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                             -->


                                        </div>
                                    </div>

<!--
                                    <script type="text/javascript" src="js/jquery.min.js"></script>
-->
                                    <script type="text/javascript" src="../pl/js/jquery.comment.js" ></script>
                                    <script type="text/javascript" src="../pl/js/bootstrap.min.js"></script>
                                    <script type="text/javascript">

                                        //初始化数据
                                        var arr = [
                                            {id:1,img:"https://imgmore1.oss-cn-beijing.aliyuncs.com/imgmore1/1575512699895.jpg",replyName:"帅大叔",beReplyName:"匿名",content:"房主人非常好,屋里环境非常不错",time:"2020-1-18 12:39:53",replyBody:[]},
/*
                                            {id:2,img:"https://imgmore1.oss-cn-beijing.aliyuncs.com/imgmore1/1575509209925.jpg",replyName:"匿名",beReplyName:"",content:"非常不错",time:"2017-10-17 11:42:53",address:"深圳",osname:"",browse:"谷歌",replyBody:[{id:3,img:"",replyName:"帅大叔",beReplyName:"匿名",content:"来啊，我们一起吃鸡",time:"2017-10-17 11:42:53",address:"",osname:"",browse:"谷歌"}]},
*/
                                            {id:2,img:"https://imgmore1.oss-cn-beijing.aliyuncs.com/imgmore1/1575509209925.jpg",replyName:"匿名",beReplyName:"",content:"非常不错",time:"2020-1-18 11:42:53",replyBody:[{id:3,img:"",replyName:"帅大叔",beReplyName:"匿名",content:"来啊，我们一起吃鸡",time:"2020-01-18 11:43:53",address:"",osname:"",browse:"谷歌"}]},
                                        ];

                                        $(function(){
                                            $(".comment-list").addCommentList({data:arr,add:""});
                                            $("#comment").click(function(){
                                                var obj = new Object();
                                                obj.img="https://imgmore1.oss-cn-beijing.aliyuncs.com/imgmore1/1578618966781.jpg";
                                                obj.replyName="懒人";
                                                obj.content=$("#content").val();
                                                // obj.browse="深圳";
                                                // obj.osname="win10";
                                                obj.replyBody="";
                                                $(".comment-list").addCommentList({data:[],add:obj});
                                            });
                                        })
                                    </script>


                                </div>

                            </div>

                        </div>
                    </div>

                </div>

                <!--==========================================================================-->

                <!--右-->
                <div class="col-md-4" style="background-color: aliceblue;height: 300px"></div>
            </div>
</body>
<script>

    $(function () {

        initFangImg();
    })

    // 房间图片
    function initFangImg() {
        $.ajax({
            url:"../user/queryFangImg",
            type:"GET",
            success:function (data) {
                var fangimg = "";
                    fangimg +=
                            '<div class="row" style="background-color: darkorange; height: 334px">'+

                                '<div class="col-md-6" style="height:300px">'+
                                    /*主*/
                                '<img src="'+data[0]+'" style="height:334px;width:104%;display: block">'+
                                '</div>'+
                                '<div class="col-md-6" style=";height:300px">'+

                                '<div class="row" style="height: 300px">'+
                                '<div class="col-md-6" style="width:50%;height:50%">'+
                                    /*副*/
                                '<img src="'+data[1]+'" style="height:180px;width:108%;height: 100%;display: block">'+
                                '</div>'+
                                '<div class="col-md-6" style="width:50%;height:50%">'+
                                    /*副*/
                                '<img src="'+data[2]+'" style="height:180px;width:100%;height: 100%;display: block">'+
                                    '</div>'+

                                '<div class="col-md-6" style="width:50%;height:50%">'+
                                    /*副*/
                                '<img src="'+data[3]+'" style="height:183px;width:108%;display: block;;margin-top: 2px">'+
                                '</div>'+

                                '<div class="col-md-6" style="width:50%;height:50%">'+
                                    /*副*/
                                '<img src="'+data[4]+'" style="height:183px;width:100%;display: block;margin-top: 2px">'+
                                '</div>'+
                                '</div>'+
                                '</div>'+
                                '</div>'

                $("#fang-img").html(fangimg)
            }
        })
    }





</script>

<!--地图-->
<script type="text/javascript">

    $(function () {
        initCity();
    });

    function initCity() {

        var sContent ="点击位置，查看信息";

        // 百度地图API功能
        var map = new BMap.Map("allmap");

        // 创建地址解析器实例
        var myGeo = new BMap.Geocoder();

        // 将地址解析结果显示在地图上,并调整地图视野
        myGeo.getPoint("西安市王寺东街71号", function(point){
            if (point) {
                map.centerAndZoom(point, 21);
                map.setDefaultCursor("url('bird.cur')");   //设置地图默认的鼠标指针样式
                map.enableScrollWheelZoom();   //启用滚轮放大缩小，默认禁用
                map.enableContinuousZoom();    //启用地图惯性拖拽，默认禁用
                map.addOverlay(new BMap.Marker(point));
                //var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象
                //map.openInfoWindow(infoWindow,point); //开启信息窗口

                // $("#r-result").html(infoWindow.getContent());
                // $("#r-result").html(nihao);

            }else{
                alert("您选择地址没有解析到结果!");
            }
        });


    }
</script>
</html>